# zeeqs

./: README.md  pom.xml
.github/workflows/: deploy.yml
app/: assembly.xml  pom.xml
app/src/main/kotlin/io/zeebe/zeeqs/: ZeeqlApplication.kt
app/src/main/kotlin/io/zeebe/zeeqs/config/: GlobalCorsConfig.kt
app/src/main/kotlin/io/zeebe/zeeqs/controller/: RootController.kt
app/src/main/resources/: application.yml
app/src/main/resources/shaman-config/: static.yml
data/: pom.xml
data/src/main/kotlin/io/zeebe/zeeqs/data/entity/: ElementInstance.kt  Error.kt  Incident.kt  Job.kt  Message.kt  MessageSubscription.kt  Process.kt  ProcessInstance.kt  ProcessInstanceState.kt  Timer.kt  Variable.kt  VariableUpdate.kt  Workflow.kt  WorkflowInstance.kt
data/src/main/kotlin/io/zeebe/zeeqs/data/repository/: ElementInstanceRepository.kt  IncidentRepository.kt  JobRepository.kt  MessageSubscriptionRepository.kt  ProcessInstanceRepository.kt  ProcessRepository.kt  TimerRepository.kt  VariableRepository.kt  VariableUpdateRepository.kt
data/src/test/kotlin/io/zeebe/zeeqs/: ProcessServiceTest.kt
graphql-api/: pom.xml
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/connection/: ProcessConnection.kt  ProcessConnectionResolver.kt  ProcessInstanceConnection.kt  ProcessInstanceConnectionResolver.kt  ProcessResolver.kt
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/query/: ProcessInstanceQueryResolver.kt  ProcessQueryResolver.kt  VariableQueryResolver.kt
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/type/: ElementInstanceResolver.kt  ErrorResolver.kt  IncidentResolver.kt  JobResolver.kt  MessageSubscriptionResolver.kt  ProcessInstanceResolver.kt  TimerResolver.kt
graphql-api/src/main/resources/graphql/: ElementInstance.graphqls  Error.graphqls  Job.graphqls  MessageSubscription.graphqls  ProcessInstance.graphqls
graphql-api/src/test/kotlin/io/zeebe/zeeqs/: ZeebeGraphqlTest.kt
hazelcast-importer/: pom.xml
hazelcast-importer/src/main/kotlin/io/zeebe/zeeqs/importer/hazelcast/: HazelcastConfig.kt  HazelcastConfigRepository.kt  HazelcastImporter.kt  HazelcastProperties.kt
hazelcast-importer/src/test/kotlin/io/zeebe/zeeqs/: HazelcastImporterTest.kt
zeeqs-importer/: pom.xml
zeeqs-importer/src/main/kotlin/io/zeebe/zeeqs/importer/mq/: ZeeqsImporter.kt  ZeeqsProperties.kt
