<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zeebe.zeeqs</groupId>
    <artifactId>zeeqs-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>app</artifactId>
  <name>ZeeQS - App</name>

  <dependencies>

    <dependency>
      <groupId>io.zeebe.zeeqs</groupId>
      <artifactId>graphql-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zeebe.zeeqs</groupId>
      <artifactId>hazelcast-importer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--配置中心-->
    <dependency>
      <artifactId>shaman-configmap</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <groupId>com.shuwen.ops</groupId>
    </dependency>
    <dependency>
      <groupId>com.shuwen.diamond</groupId>
      <artifactId>diamond-spring-client</artifactId>
      <version>1.0.4</version>
    </dependency>
      <dependency>
          <groupId>io.zeebe.zeeqs</groupId>
          <artifactId>zeeqs-importer</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>zeeqs-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <to>
            <image>ghcr.io/camunda-community-hub/zeeqs</image>
            <tags>${project.version}</tags>
          </to>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <configurationDirectory>config</configurationDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <!-- lib目录中jar的存放规则，默认是${groupId}/${artifactId}的目录格式，flat表示直接把jar放到lib目录 -->
          <repositoryLayout>flat</repositoryLayout>
          <useWildcardClassPath>true</useWildcardClassPath>
          <assembleDirectory>${project.build.directory}/zeeqs-${project.version}</assembleDirectory>
          <!-- 打包的jar，以及maven依赖的jar放到这个目录里面 -->
          <repositoryName>lib</repositoryName>
          <!-- 跳过生成依赖包 -->
          <generateRepository>false</generateRepository>
          <!-- 可执行脚本的目录 -->
          <binFolder>bin</binFolder>
          <!-- 生成linux, windows两种平台的执行脚本 -->
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
              <id>zeeqs</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <configurationDirectory>config</configurationDirectory>
          <!-- 从哪里拷贝配置文件 (默认src/main/config) -->
          <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <extraJvmArguments>
            -Xms128m
            --illegal-access=deny
          </extraJvmArguments>
          <repositoryLayout>flat</repositoryLayout>
          <useWildcardClassPath>true</useWildcardClassPath>
          <repositoryName>lib</repositoryName>
          <assembleDirectory>${project.build.directory}/zeebe-zeeqs</assembleDirectory>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
              <id>zeeqs</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
